# logistics

./: .gitignore  pom.xml
src/main/java/com/blinov/logistics/: LogisticsApplication.java
src/main/java/com/blinov/logistics/car/controller/: CarController.java
src/main/java/com/blinov/logistics/car/dao/: CarRepo.java  CarTypeConverter.java
src/main/java/com/blinov/logistics/car/dto/: CarDto.java
src/main/java/com/blinov/logistics/car/mapper/: CarDtoToCarEntityMapper.java  CarEntityToCarDtoMapper.java
src/main/java/com/blinov/logistics/car/model/: CarEntity.java  CarType.java
src/main/java/com/blinov/logistics/car/service/: CarService.java  CarServiceImpl.java
src/main/java/com/blinov/logistics/driver/controller/: DriverController.java
src/main/java/com/blinov/logistics/driver/dao/: DriverRepo.java  DrivingLicenseRepo.java  LicenseCategoryConverter.java
src/main/java/com/blinov/logistics/driver/dto/: DriverDto.java  DrivingLicenseDto.java
src/main/java/com/blinov/logistics/driver/mapper/: DriverDtoToDriverEntityMapper.java  DriverEntityToDriverDtoMapper.java  DrivingLicenseDtoToDrivingLicenseEntityMapper.java  DrivingLicenseEntityToDrivingLicenseDtoMapper.java
src/main/java/com/blinov/logistics/driver/model/: Category.java  DriverEntity.java  DrivingLicenseEntity.java
src/main/java/com/blinov/logistics/driver/service/: DriverService.java  DriverServiceImpl.java
src/main/java/com/blinov/logistics/exception/: DataDto.java  ErrorDto.java  ExceptionHandlerController.java  ResponseBodyHandler.java
src/main/resources/: application.properties  shema.sql
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_data.sql
src/test/java/com/blinov/logistics/: LogisticsApplicationTests.java
src/test/java/com/blinov/logistics/car/service/: CarServiceImplTest.java
src/test/java/com/blinov/logistics/driver/service/: DriverServiceImplTest.java
